{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'81\'45\'8a\'4a\'95\'fa\'93\'78
\f1 \
	
\f0 \'8a\'4a\'95\'fa\'93\'78^2 x -10\
\
\'81\'45\'92\'85\'8e\'e8\'89\'c2\'94\'5c\'90\'94\
 	+ \'89\'c2\'94\'5c\'90\'94 x 15\
\
\'81\'45\'8a\'6d\'92\'e8\'90\'ce\
	+ 10000\
\
\'81\'45\'95\'d3 ( \'83\'45\'83\'42\'83\'93\'83\'4f )\
	- 400\
\
\'81\'45\'8e\'52\
	+ 50\
\
\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'90\'46\'82\'cc\'91\'9d\'89\'c1\'90\'94\
	\'91\'9d\'89\'c1\'90\'94 x 20\
\
\'81\'45\'8a\'70\'82\'cc\'83\'7d\'83\'58\'82\'cc\'8e\'fc\'82\'e8\'82\'cc\'83\'7d\'83\'58\
	-1000 ( \'8a\'6d\'92\'e8\'90\'ce\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8f\'ea\'8d\'87 )\
}